
<!--HTML page where a user can enter two numbers.
These numbers are used by servlet to perform math functions.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math</title>
</head>
<body>

    <h1>Let's do some Math!!!</h1>

    <form action="MathServlet" method="post">
        <p>Enter the first number: <input name="num1" type="number"></p>
        <p>Enter the second number: <input name="num2" type="number"></p>
        <p><input type="submit" value="Submit"></p>
    </form>

</body>
</html>